<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<img src="ejemplo.jpg" alt="Girl in a jacket">
		<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<a href="#">Inicio</a>
			<a href="#">Acerca</a>
			<a href="#">Servicios</a>
			<a href="#">Contacto</a>
			<a href="#">Salir</a>
		</ul>
	</nav>
</body>
</html>